All Detection Records
---------------------
0         10        20        30        40         50        60        70        80        90        100       110       130       140       150 
01234567890123456789012345678901234567890123455678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
Index   Rx Serial Number  Date      Time        [uSec]     TagID/BPM  Freq [MHz]  Codeset   Antenna     Gain    RSSI      Latitude     Longitude
------------------------------------------------------------------------------------------------------------------------------------------------
    73  D0020346          04-26-24  12:38:08    709573            11     150.600  Lotek5    Antenna 1     65     120      45.18983     -67.28669

Index: 0,7
Serial Number: 7,25
Date: 25,35
Time: 35,46
usec: 46,57
tagid: 57,68
freq: 68,80
codeset: 80,90
antenna: 90,102
gain: 102,110
rssi: 110,130
latitude: 130,143
longitude: 143,153





































